<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloG</title>
    <link rel="stylesheet" href="CSS\style.css">
    <link rel="stylesheet" href="CSS\utils.css">
    <link rel="stylesheet" href="CSS\mobile.css">
    <link rel="shortcut icon" href="img\blog.jpg">
</head>

<body>
    <nav class="navigation max-width-1">
        <span><a href="/index.html">BloG</a></span>
        <div class="nav-left">
            <ul>
                <li><a href="/index.html">
                        <div>Home</div>
                    </a></li>
                <li><a href="#">
                        <div>About</div>
                    </a></li>
                <li><a href="/contact.html">
                        <div>Contact</div>
                    </a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="search.html" name="query" method="get" id="navform"><input type="text" class="form-input"
                    placeholder="Search Article">
                <button><img src="img\icons8-search-100.png" alt="" width="35px" height="35px"></button>
            </form>
        </div>
        <button id="nav-hidden"><img src="img\icons.png" alt="" width="25px" height="25px"></button>
    </nav>
    <div class="articles max-width-2 m-auto m-top font2">
        <h2> Search results for <b>Keyword</b></h2>
        <div class="article m-top">
            <div class="article-Img">
                <img src="img\typewriter.jpg" alt="article">
            </div>
            <div class="articleContent">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <span>
                    <h4>Author Name</h4>
                </span><span>
                    <h4>07 January'22 | 6 min read</h4>
                </span>
                <br><br>
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae nobis, itaque molestias pariatur
                    recusandae aspernatur non mollitia repellendus maxime optio ut laboriosam at temporibus tempore
                    veritatis? Nesciunt saepe consequatur, repellendus ut inventore dolorum ullam! Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Dicta est fugiat, nobis necessitatibus velit optio hic officia
                    eligendi fuga, minima voluptas dolores adipisicing elit. <a href="">Read more</a></span>
            </div>
        </div>
    </div>
    <div class="footer m-top">
        <span>Copyright &copy BloG.com </span>
    </div>
    <script src="/js/script.js"></script>
</body>

</html>